apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0cmlhbHJsNXhzay5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6InN0ZXZlQHRoZXJhcHlwYWdlcy5jb20iLCJwYXNzd29yZCI6ImNtVm1kR3R1T2pBeE9qRTRNREUzTkRNNE1UTTZWazlJVnpOWGVYWjJXbTVETjBwS1MwY3hORWcxTUhWeU5VUloiLCJlbWFpbCI6Im5vdEBuZWVkZWQubG9jYWwiLCJhdXRoIjoiYzNSbGRtVkFkR2hsY21Gd2VYQmhaMlZ6TG1OdmJUcGpiVlp0WkVkMGRVOXFRWGhQYWtVMFRVUkZNMDVFVFRSTlZFMDJWbXM1U1ZaNlRsaGxXRm95VjIwMVJFNHdjRXRUTUdONFRrVm5NVTFJVm5sT1ZWSmEifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: jfrog-pull-secret
type: kubernetes.io/dockerconfigjson
